# PodClassicMod

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/game/: Brick.kt
app/src/main/java/com/example/game/core/: GameView.kt  Object.kt  ObjectList.kt
app/src/main/java/com/example/game/util/: Colors.kt
app/src/main/java/com/example/podclassic/activity/: MainActivity.kt
app/src/main/java/com/example/podclassic/base/: BaseApplication.java  BaseApplication.kt  Core.kt  Observer.kt  ScreenView.kt
app/src/main/java/com/example/podclassic/bean/: App.kt  Lyric.kt  Music.kt  MusicList.kt
app/src/main/java/com/example/podclassic/fragment/: SplashFragment.kt
app/src/main/java/com/example/podclassic/media/: AudioFocusManager.kt  BiquadFilter.kt  CrossfeedDsp.kt  DCPhaseLinearizerProcessor.kt  DynamicsDsp.kt  MediaPlayer.kt  PlayMode.kt  PlayState.kt  PlaybackDspAudioProcessor.kt  Playlist.kt  RepeatMode.kt  TomSteadyAGC.kt  TomSteadyProcessor.kt  ToneDsp.kt  TubeAmpDsp.kt  TubeAmpPreset.kt  TubeAmpProcessor.kt
app/src/main/java/com/example/podclassic/object/: Core.kt  MediaPlayer.kt  Music.kt  MusicList.java
app/src/main/java/com/example/podclassic/service/: MediaBroadcastReceiver.kt  MediaButtonReceiver.kt  MediaPlayerService.kt  MediaPresenter.kt  MediaService.kt  NotificationManager.kt
app/src/main/java/com/example/podclassic/storage/: AppTable.kt  DatabaseOpenHelper.kt  MusicListTable.kt  MusicTable.kt  SPManager.java  SPManager.kt  SaveMusicLists.kt  SaveMusics.kt
app/src/main/java/com/example/podclassic/util/: ArtworkBackgroundController.kt  AudioFocusManager.kt  Colors.kt  FileUtil.java  Icons.kt  LiveData.kt  LyricUtil.java  MediaMetadataUtil.java  MediaStoreUtil.kt  MediaUtil.kt  PinyinUtil.java  StringUtil.java  ThreadUtil.kt  Timer.kt  Values.kt  VolumeUtil.kt
app/src/main/java/com/example/podclassic/values/: Colors.kt  Icons.kt  Strings.kt  Values.kt
app/src/main/java/com/example/podclassic/view/: AlbumListView.kt  AppsView.kt  AudioEffectsView.kt  ComposeCoverFlowView.kt  CoverFlowNativeView.kt  CoverFlowView.kt  FileView.kt  ImageView.kt  ItemListView.kt  ListView.kt  MainView.kt  MusicListView.kt  MusicPlayerView.kt  MusicPlayerView3rd.kt  MusicQuizView.kt  MusicView.kt  Screen.kt  SeekBar.kt  SettingsView.kt  SlideController.kt  TextView.kt  TitleBar.kt  TxtView.kt  VideoView.kt
app/src/main/java/com/example/podclassic/widget/: AppWidget.kt  ButtonController.kt  IPod3GClassicShellDrawable.kt  IPod3rdBlackRedShellDrawable.kt  IPod3rdSkinTokens.kt  ImageView.kt  ListView.kt  PodShuffleWidget.kt  RecyclerListView.kt  Screen.kt  ScreenLayout.kt  SeekBar.kt  SlideController.kt  SlideController3rd.kt  SwitchBar.kt  TextView.kt  TitleBar.kt
app/src/main/res/drawable/: album_cover_shadow.xml  album_reflection_gradient.xml  circle.xml  ic_access_time_grey_600_18dp.xml  ic_close_grey_800_24dp.xml  ic_favorite_grey_800_24dp.xml  ic_keyboard_arrow_right_grey_600_24dp.xml  ic_lock_grey_600_18dp.xml  ic_pause_blue_500_18dp.xml  ic_pause_grey_800_36dp.xml  ic_play_arrow_blue_500_18dp.xml  ic_play_arrow_grey_800_36dp.xml  ic_repeat_grey_600_18dp.xml  ic_repeat_one_grey_600_18dp.xml  ic_shuffle_grey_600_18dp.xml  ic_skip_next_grey_800_36dp.xml  ic_skip_previous_grey_800_36dp.xml  ic_volume_down_grey_600_18dp.xml  ic_volume_up_grey_600_18dp.xml  ic_volume_up_white_18dp.xml  ipod_3g_screen_bezel.xml  ipod_3rd_black_red_screen_bezel.xml  ipod_divider.xml  ipod_item_selected.xml  ipod_title_gradient.xml  round_rectangle.xml  seekbar_background_ipod.xml
app/src/main/res/layout/: activity_main.xml  activity_main_mini.xml  app_widget.xml  fragment_splash.xml  pod_shuffle.xml  view_ipod_shuffle.xml  view_player.xml  view_player_ipod3rd.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: app_widget_info.xml  pod_shuffle.xml  pod_shuffle_info.xml  shortcuts.xml
app/src/test/java/com/example/podclassic/media/: AudioEffectsDspTest.kt  PlaybackDspAudioProcessorTest.kt  TubeAmpDspTest.kt
gradle/wrapper/: gradle-wrapper.properties
