<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/app_widget"
    android:initialKeyguardLayout="@layout/app_widget"
    android:previewImage="@mipmap/ic_launcher"
    android:updatePeriodMillis="0"
    android:resizeMode="horizontal|vertical"
    android:minWidth="192dp"
    android:minHeight="48dp"
    android:widgetCategory="home_screen|keyguard">

</appwidget-provider>

