<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:padding="36dp"
    tools:context=".activity.MainActivity">

    <com.example.podclassic.widget.ButtonController
        android:layout_gravity="center"
        android:src="@drawable/ic_pod_shuffle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>