<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding_0"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/layout_rectangle"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="@dimen/padding_1"
            android:layout_marginRight="@dimen/padding_1"
            android:background="@drawable/round_rectangle"
            android:padding="@dimen/padding_0">


            <com.example.podclassic.widget.Screen
                android:id="@+id/screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background" />

        </FrameLayout>


        <com.example.podclassic.widget.SlideController
            android:id="@+id/slide_controller"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:id="@+id/dark_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />

</FrameLayout>