<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/round_rectangle"

            android:id="@+id/frame_layout">

            <com.example.podclassic.widget.TitleBar
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/title_bar" />

            <com.example.podclassic.widget.Screen
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="270dp"

                android:id="@+id/screen" />
        </FrameLayout>

        <com.example.podclassic.widget.SlideController
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/slide_controller" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/dark_mode"/>

</FrameLayout>